<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Panadería Delicias Horneadas"
            android:textColor="#5D4037"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/aka"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/aka"
            android:layout_marginBottom="16dp"
            android:contentDescription="Pan artesanal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pan artesanal recién horneado cada mañana."
            android:textColor="#6D4C41"
            android:textSize="18sp"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/pan2"
            android:layout_marginBottom="16dp"
            android:contentDescription="Dulces típicos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dulces tradicionales con sabor casero."
            android:textColor="#6D4C41"
            android:textSize="18sp"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/pan3"
            android:layout_marginBottom="16dp"
            android:contentDescription="Pan integral" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opciones integrales y saludables para todos los gustos."
            android:textColor="#6D4C41"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
